# ch.sbb.polarion.extension.open-source-polarion-java-repo-template

./: .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  README.md  pom.xml  release-please-config.json  zizmor.yml
.claude/: settings.local.json
.github/: CODEOWNERS  release-please.yml
.github/workflows/: maven-build.yml  openapi-validation.yml  release-please-guard.yml  release-please.yml
.sonarlint/: connectedMode.json
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/open_source_polarion_java_repo_template/rest/controller/: OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/repo-template-testing/rest/controller/: OpenAPIInfo.java
src/test/java/ch/sbb/polarion/extension/open_source_polarion_java_repo_template/: ProjectStructureTest.java
src/test/java/ch/sbb/polarion/extension/open_source_polarion_java_repo_template/integration/: ExtensionIntegrationTest.java
src/test/java/ch/sbb/polarion/extension/open_source_polarion_java_repo_template/rest/controller/: OpenAPIInfoTest.java
src/test/resources/: junit-platform.properties
